Desc/TelecomNevaApp/MainWindow.xaml

<Window x:Class="TelecomNevaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelecomNevaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Строка с названием и логотипом -->
        <DockPanel Grid.Row="0">
            <TextBlock Text="Телеком Нева Связь" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,0,0"/>
            <Image Source="/Resources/Лого ТНС.jpg" HorizontalAlignment="Right" VerticalAlignment="Top" />

        </DockPanel>
        <!-- Форма авторизации -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"> 
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Номер" FontSize="14"/>
                <TextBlock Text="Пароль" FontSize="14" Margin="0,5,0,5"/>
                <TextBlock Text="Код" FontSize="14"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="200" Margin="15,0,0,0">
                <TextBox x:Name="inputNumber" KeyUp="inputNumber_KeyUp"/>
                <PasswordBox x:Name="inputPassword" Margin="0,5,0,5" KeyUp="inputPassword_KeyUp"/>
                <DockPanel>
                    <TextBox x:Name="inputCode" Width="160"/>
                    <Button x:Name="buttonReload" Width="20" Height="20" Margin="20,0,0,0" Click="buttonReload_Click">
                        <Image Source="/Resources/На авторизацию_Обновление кода.jpg" Width="20"/>
                    </Button>
                </DockPanel>
                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Button x:Name="buttonCancel" Content="Отмена" Width="60" Margin="0,0,80,0" Click="buttonCancel_Click"/>
                    <Button x:Name="buttonLogin" Content="Вход" Width="60" Click="buttonLogin_Click"/>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
